{
    "name": "mindtwo/px-user-laravel",
    "description": "Package for handling PX User authentication for Laravel.",
    "keywords": [
        "login",
        "px-user",
        "vnr",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "homepage": "https://github.com/mindtwo/px-user-laravel",
    "authors": [
        {
            "name": "mindtwo GmbH",
            "email": "info@mindtwo.de",
            "homepage": "https://mindtwo.de"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "laravel/framework": "^9.0|^10.0|^11.0",
        "mindtwo/two-tility": "^0.3",
        "mindtwo/laravel-decorator": "^3.0",
        "laravel/scout": "^10.13"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "laravel/sanctum": "^3.2",
        "orchestra/testbench": "^7.15|^8.0|^9.0",
        "pestphp/pest": "^1.23|^2.0",
        "pestphp/pest-plugin-laravel": "^1.3|^2.0",
        "mockery/mockery": "^1.5",
        "larastan/larastan": "^2.0"
    },
    "suggest": {
        "laravel/sanctum": "The package provides a custom AuthToken Model which may be used by your application"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "mindtwo\\PxUserLaravel\\": "src/",
            "mindtwo\\PxUserLaravel\\Tests\\": "tests"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "mindtwo\\PxUserLaravel\\Providers\\PxUserProvider"
            ],
            "aliases": []
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/pest"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    }
}
